;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-VirtualBoxUtils

[GenPericmdScript / GenPericmdScript virtualbox-is-paused]
url=/App/VirtualBoxUtils/virtualbox_is_paused
enable_log=1
read_config=0
read_env=0

; synonym for terminate-virtualbox
[GenPericmdScript / GenPericmdScript kill-virtualbox]
name=kill-virtualbox
url=/App/VirtualBoxUtils/terminate_virtualbox
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-virtualbox]
url=/App/VirtualBoxUtils/pause_virtualbox
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pause-and-unpause-virtualbox]
url=/App/VirtualBoxUtils/pause_and_unpause_virtualbox
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript ps-virtualbox]
url=/App/VirtualBoxUtils/ps_virtualbox
enable_log=1
read_config=0
read_env=0

;[GenPericmdScript / GenPericmdScript restart-virtualbox]
;url=/App/VirtualBoxUtils/restart_virtualbox
;enable_log=1
;config_filename=browserutils.conf

;[GenPericmdScript / GenPericmdScript start-virtualbox]
;url=/App/VirtualBoxUtils/start_virtualbox
;enable_log=1
;config_filename=browserutils.conf

[GenPericmdScript / GenPericmdScript terminate-virtualbox]
url=/App/VirtualBoxUtils/terminate_virtualbox
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript unpause-virtualbox]
url=/App/VirtualBoxUtils/unpause_virtualbox
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Hash::Subset=0.007
Log::ger=0.038
Proc::Find=0.051

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

